BCRYPT_SALT=10
DB_URL=mongodb+srv://DedNikolai:As541035@cluster0.ez3irsp.mongodb.net/academy?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3001
PORT=3001
SMTP_USER=nikolai.blashchuk@gmail.com
SMTP_PASS=dcqr vsur zdtr zlbi
SECRET_KEY=Academy2024SekretKey
DIRNAME=